/*
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */



// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
// $zen-column-count:  1;
// $zen-gutter-width:  20px;

// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
// $zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

/* -----------------------------------------------------------------------------
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.region-bottom {
  // margin-left: auto;
  // margin-right: auto;
  // max-width: 1200px;
}

@mixin page-max-width {
  margin-left: auto;
  margin-right: auto;
  max-width: $page-max-width;
  padding-left: $gutter-comfy;
  padding-right: $gutter-comfy;
  box-sizing: content-box;
}


main {
  padding-top: $main-padding-top;
  padding-bottom: $main-padding-bottom;
}

header[role="banner"],
#navigation,
#main,
footer[role="contentinfo"],
main > .block,
main > section,
.region-bottom {
    & > [role="presentation"] {
      @include page-max-width;
    }
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
header[role="banner"],
#navigation,
// #content,
// .region-sidebar-first,
// .region-sidebar-second,
footer[role="contentinfo"] {
  // See the note about $zen-auto-include-item-base above.
  // @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
header[role="banner"],
#main,
footer[role="contentinfo"] {
  // @include zen-grid-container();
}




/* -----------------------------------------------------------------------------
 *                                                              Overrides
 */

#main {
  height: 100%;
  box-sizing: border-box;
}

%page_width_narrow {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  textarea,
  select,
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"] {
    width: 100%;
  }
}
form.width_narrow,
.page_width_narrow #main > .content,
body.node-type-webform #main > .content {
  @extend %page_width_narrow;
}
%page_width_regular {
  max-width: 1000px;
}
.page_width_regular #main > .content {
  @extend %page_width_regular;
}



/* -----------------------------------------------------------------------------
 *                                                              Sticky footer
 */
$footer-height: 50px;
html, body {
  height: 100%;
}
#page-container {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -$footer-height;
}
#page-container::after {
  content: "";
  display: block;
}
footer[role="contentinfo"],
#page-container::after {
  height: $footer-height;
}



/* -----------------------------------------------------------------------------
                                                                Sidebar
*/
aside {
  overflow: hidden;
  @include transition( width 0.5s );

  &:first-child {
    width: 350px;
    float: left;
    padding-right: 50px;
    box-sizing: border-box;

    & + * {
      float: left;
      width: calc(100% - 350px);
    }
  }

  &.no-width {
    width: 0px;
  }
  section { // .sidebar
    padding-top: $main-padding-top;
    padding-bottom: $main-padding-bottom;

    form label {
      font-size: 1em;
      margin: 1em 0 0.2em 0px;
    }
    .form-item {
      margin: 0.6em 0px;
    }

    &.region-sidebar-first {
      padding-left: 0;
    }
    &.region-sidebar-second {
      padding-right: 0;
      padding-left: $h-spacing;
      box-sizing: border-box;
    }

    .block-menu {
      .menu {
        @include menu-vertical;
      }
    }

    @media all and (min-width: 960px) {
      // width: $w-sidebar-wide;
    }
  }
}



/* -----------------------------------------------------------------------------
 *                                                              Smallish screens.
 */

// @include zen-new-row();

@media all and (min-width: $w-narrow) and (max-width: $w-regular) {}

/* -----------------------------------------------------------------------------
 *                                                              Large screens.
 */
// $zen-column-count: 4; // Use 4 grid columns

@media all and (min-width: $w-regular) {}
