// Each module can have JavaScript, which likely has a behaviour (sometimes more than 1).
// Each behaviour can have a weight.
// Behaviour weights indicate the order the behaviours are called.

module                            Has Beh.    Beh. weight
----------------------------------------------------------------------------
action_create_observation         -
auto_group_nodes                  -
browse                            Y           -
casa_core                         Y           1
casa_exif_mgt                     -
casa_file_mgt                     -
casa_map_mgt                      Y           2
casa_node_mgt                     -
casa_taxa_mgt                     Y           -
casa_upload                       -           10
contribute                        Y           3
  contribute_maps                 Y           11
crew_observations                 -
ctb_observation                   -
edit_selected                     Y           7
  es_api_interactions             Y           6
  es_maps                         Y           10
group_selected                    Y           5
selection                         Y           3
