
===============================================================================
services/servers/rest_server/includes/ServicesContentTypeNegotiator.inc: line 88

    $consider_http_accept = FALSE;

    if ($consider_http_accept) {
      $http_accept = $context->getServerVariable('HTTP_ACCEPT');
      if (!empty($http_accept)) {
        $mime = $this->mimeParse();
        $mime_type = $mime->best_match($mime_candidates, $http_accept);
        $response_format = isset($mime_map[$mime_type]) ? $mime_map[$mime_type] : '';
      }
    }